{
  "name": "cells-bitcoin-login",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-alert-dialog": "^2.0.2",
    "cells-basic-login": "^12.0.2",
    "cells-credentials-form": "^12.4.0",
    "cells-molecule-spinner": "^12.0.5"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "cells-coronita-base-theme": "^12.0.0",
    "coronita-icons": "^10.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-bitcoin-login.html"
  ],
  "composer": {}
}
